{
  "name": "curso-api-rest-javascript-practico",
  "version": "1.0.0",
  "description": "Curso Práctico de consumo de api rest con jasvascript",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "EFQ",
  "license": "MIT"
}
